{
  "name": "airnode-attestor",
  "version": "0.1.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "engines": {
    "node": ">=26",
    "npm": ">=11.10.0"
  },
  "scripts": {
    "dev": "node --experimental-strip-types --watch --import=./src/init-crypto.ts src/server.ts",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "fmt": "prettier . --write && eslint . --fix",
    "lint": "prettier . --check && eslint .",
    "prepare": "husky",
    "setup": "npm install",
    "start": "node --experimental-strip-types --import=./src/init-crypto.ts src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@api3/promise-utils": "^0.4.0",
    "@hono/node-server": "^2.0.10",
    "@reclaimprotocol/attestor-core": "^5.0.1",
    "hono": "^4.13.2",
    "viem": "^2.55.13"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "eslint": "^10.5.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-functional": "^10.0.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-unicorn": "^68.0.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "prettier": "3.8.4",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.6"
  }
}
